# LinkedIn OAuth Credentials
LINKEDIN_CLIENT_ID=86rzx7eq9l37mv
LINKEDIN_CLIENT_SECRET=WPL_AP1.iwBQmKtAo9IAzoJA.NRDdTg==
LINKEDIN_REDIRECT_URI=http://localhost:8000

INFURA_URL=https://mainnet.infura.io/v3/77ce7f1b738d49739604f9cbdfa50bd6
WALLET_ADDRESS=0x4F80C73dA6dF3F063eA9f9B618d1ACb2153631a1
PRIVATE_KEY=d18cd5ca750f54991ff738d59939951eed1ad1b599a64d1254307306b80a7293
LINKEDIN_ACCESS_TOKEN=AQRVecT22HkByxvx-oolZTVCpE2ibMeJBY0im5jEEev6MgN9ftvwJmwdANbQNE50aPqZ2xxzTfo9au4dlYzqYQ8wD5JdFgAqZnzvLHq_ehLypJf4xi_ySDTmliwU_fVmEGZIeTMVkURph1QgUP-pmBpE5yeznFHkUoFpLhVNWQnQPfwyV6GdKoEGPeAqPPbSg5Bk4SaxPVi35RQiIa4
VANGAI_CONTRACT_ADDRESS=0x019a3ad02fe64f5fa752c8aa47cf452cabe11fc9

